#api connection
baseUrl=http://51.250.6.164:8080
baseUrlFrontEnd=http://51.250.6.164:3000/signin
username=darijapl
password=hellouser123
//db=
dbhost=jdbc:postgresql://rc1b-3vawdqzm9kwkzvqn.mdb.yandexcloud.net
dbport=6432
dbname=db1
dbusername=userqa07
dbpassword=y5AYmjGudCEfs